{
  "name": "@cordelta/react-forms",
  "version": "0.0.12",
  "description": "Ultra simple, stateless, validated forms for use in React function components",
  "main": "dist/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "jest",
    "build": "babel src --out-dir dist",
    "prepare": "babel src --source-maps false --out-dir dist"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.1",
    "babel-jest": "26.6.0",
    "enzyme": "^3.9.0",
    "jest": "26.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.css$": "<rootDir>/test/setup/styleMock.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>test/setup/beforeAll.js"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "keywords": [
    "react",
    "stateless",
    "form",
    "function",
    "component"
  ],
  "author": "danderson00",
  "license": "UNLICENSED",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cordeltadigital/react-forms.git"
  },
  "dependencies": {
    "object-path-immutable": "^4.1.1"
  }
}